# calculator

./: README.md
com.github.jmodel.calculator/: pom.xml
com.github.jmodel.calculator.example/: pom.xml
com.github.jmodel.calculator.parent/: pom.xml
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/: CalculationException.java  CalculatorTerms.java  Context.java  FunctionFactory.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/: Item.java  Request.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/definition/: AggregationDef.java  Condition.java  DataSource.java  Matchable.java  Router.java  StepDef.java  Template.java  TemplateItem.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/definition/matcher/: IgnoreMatcher.java  IntegerScopeMatcher.java  StringMatcher.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/definition/table/: IgnoreRowMeta.java  IntegerScopeRowMeta.java  Table.java  TableMeta.java  TableRowMeta.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/definition/tree/: Tree.java  TreeItem.java  TreeItemMeta.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/instance/: Aggregation.java  Instance.java  InstanceItem.java  Step.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/instance/table/: Point.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/template/: AggregationDef.java  Condition.java  DataSource.java  Matchable.java  Router.java  StepDef.java  Template.java  TemplateItem.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/template/matcher/: IgnoreMatcher.java  IntegerScopeMatcher.java  StringMatcher.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/template/table/: Table.java  TableMeta.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/entity/template/tree/: Tree.java  TreeItem.java  TreeItemMeta.java
com.github.jmodel.calculator/src/main/java/com/github/jmodel/calculator/function/: DiscStepFunc.java  GetStepFunc.java  MultipleStepFunc.java  PickStepFunc.java  StepFunc.java  TableStepFunc.java  TreeStepFunc.java
