<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jmodel</groupId>
	<artifactId>com.github.jmodel.calculator.parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>jmodel calculator Parent</name>

	<modules>
		<module>../com.github.jmodel.calculator</module>
	</modules>

	<url>https://github.com/jmodel/calculator</url>
	<description>A lib used to design calculation template and do calculation work as a back-end engine. </description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>nijian</name>
			<email>jianni@hotmail.com</email>
			<organization>com.github.jmodel</organization>
			<organizationUrl>https://github.com/jmodel</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/jmodel/calculator.git</url>
		<connection>scm:git:git@github.com/jmodel/calculator.git</connection>
		<developerConnection>scm:git:git@github.com/jmodel/calculator.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>

	<properties>
		<jmodel.version>0.0.2</jmodel.version>
		<jmodel.mapper.version>0.0.2</jmodel.mapper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<jackson.version>2.6.1</jackson.version>
		<org.mybatis.version>3.4.5</org.mybatis.version>
		<jaxb.api.version>2.2.11</jaxb.api.version>
		<sun.jaxb.impl.version>2.2.11</sun.jaxb.impl.version>
		<org.elasticsearch.version>5.5.2</org.elasticsearch.version>
		<org.apache.solr.version>5.5.0</org.apache.solr.version>
		<org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
		<org.apache.commons.pool.version>2.4.2</org.apache.commons.pool.version>
		<org.apache.commons.io.version>2.5</org.apache.commons.io.version>
		<org.apache.commons.jcs.version>2.2</org.apache.commons.jcs.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>ossrh1</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ossrh2</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- jmodel series -->
			<!--  
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.api</artifactId>
				<version>${jmodel.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.mapper.api</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.japp</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>
			<!-- third party -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${org.apache.commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache</artifactId>
				<version>${org.apache.commons.jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${org.apache.solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>rest</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>sniffer</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${sun.jaxb.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${sun.jaxb.impl.version}</version>
			</dependency>

			<!-- for test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
					<version>1.5</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
					<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

</project>
